# todo-list

./: docker-compose.yml  pom.xml
docker/: Dockerfile  temp.Dockerfile
src/main/java/my/code/: Application.java
src/main/java/my/code/controller/: CommonController.java  GlobalExceptionHandler.java
src/main/java/my/code/dao/: RecordRepository.java
src/main/java/my/code/entity/: Record.java  RecordStatus.java
src/main/java/my/code/entity/dto/: RecordsContainerDto.java
src/main/java/my/code/service/: RecordService.java
src/main/resources/: application.properties
src/main/resources/static/css/: error-page.css  main-page.css
src/main/resources/templates/: error-page.html  main-page.html
src/test/java/my/code/controller/: CommonControllerTest.java  GlobalExceptionHandlerTest.java
src/test/java/my/code/service/: RecordServiceTest.java
