# Db connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/todo_db
spring.datasource.username=admin
spring.datasource.password=adminadmin

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update

# Hikari connection pool
spring.datasource.hikari.maximum-pool-size=8